config_loader.jdbc=org.sqlite.JDBC
config_loader.url=jdbc:sqlite:config/config.db3

#Logical CHEM Blocker for blocking occupied rests in a peptide chain
blocker.c-terminal=C-BLOCK
blocker.n-terminal=N-BLOCK
blocker.cystein=CYS-BLOCK

#Plugins
plugins.menu=org.roche.plugin.registration.MonomerDesignerAction;org.roche.plugin.file.ClearAntibodyModelAction;org.roche.plugin.registration.LoadReactionAction;org.roche.plugin.registration.LoadBiotinylationAction
plugins.toolbar=org.roche.plugin.file.ToolbarClearAntibodyModelButton
plugins.popup.domain=org.roche.plugin.reactions.DomainProteaseReactionMenu;org.roche.plugin.reactions.ADCDesignerMenuItem